PORT = 8080
MONGO_CNN = mongodb+srv://user_node_cafe:ZmTGqMlCVoQSyVHn@miclustercafe.dgpcj37.mongodb.net/cafeDB
USER = user_node_cafe
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est05isMyllave01@004